<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            text-align: center;
            border: 2px solid black;
            /* padding: 4rem 0; */
        }
        .grand-parent{
            width: 90vw;
            height: 50vh;
            background: orange;
        }

        .parent{
            width: 80%;
            height: 80%;
            background-color: aqua;
            margin: 0 auto;
        }

        .child{
            width: 80%;
            height: 80%;
            background-color: brown;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Event Life Cycle</h1>

    <div class="grand-parent">
        Grand Parent
        <div class="parent">
            Parent
            <div class="child">
                Child
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
